GOOGLE_CLIENT_ID=658806029101-jghq87sl6ln1aomogjjrvb3sbokq77tt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://oggycandle786:pratyushsinha@aivaani.ebjkhrn.mongodb.net/?retryWrites=true&w=majority&appName=aivaani


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=472HI+u1E/h83UEvHWOXxHGcpCKsePUluAAHBOeyvRU=